#1
print("1.")
def N1():
    N = input("Введите целое число, большее 0: ")
    try:
        int(N)
    except:
        print("Ваши данные не соответсвуют условию, попробуйте еще раз")
        N1()
        return
    if int(N) > 0:
            N = int(N)
            f = 0
            for i in range(1, N + 1):
                f += 2 * i - 1
                print(f)
            print("Ваше число в квадрате = " + str(f))
    else:
        print("Ваше число не соответствует условию, попробуйте еще раз")
        N1()
        return

N1()

#2
print("2.")
pppp = input("2 задание:")
M = 80
m1 = 400
g = 10
def N2():
    for m2 in range(100, 300+1, 20):
        a = (((m2 - m1) / 1000) / ((m1 + m2 + M/2)/1000)) * g
        print("Значение ускорения при M = 80г, m₁ = 400г, m₂ = " + str(m2) + "г = " + str(a) + str("м/c²"))

N2()

print("3. ")
def N3():
    A = input("Введите число, большее 1: ")
    try:
        float(A)
    except:
        print("Ваши данные не соответсвуют условию, попробуйте еще раз")
        N3()
        return
    if float(A) > 1:
        A = float(A)
        su = 0
        k = 1
        while True:
            su += 1 / k
            k+=1
            if su > A:
                print("Сумма: " + str(su) + ", K = " + str(k))
                break
    else:
        print("Ваше число не соответствует условию, попробуйте еще раз")
        N3()
        return

N3()
